<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="906" measuredH="616" mockupW="625" mockupH="436">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="281" y="180" w="625" h="436" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//drive4u.at</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="296" y="266" w="-1" h="-1" measuredW="257" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fahrer%2C%20Mitfahrer%2C%20So%20funktionierts</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="778" y="266" w="-1" h="-1" measuredW="58" measuredH="63" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DriveSafe</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::LinkBar" x="296" y="301" w="-1" h="-1" measuredW="310" measuredH="19" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Suche%2C%20Letzte%20Fahrten%2C%20Fahrer%20bewerten</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="296" y="491" w="-1" h="-1" measuredW="98" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ich%20fahre%20mit%21</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::DataGrid" x="296" y="373" w="-1" h="-1" measuredW="595" measuredH="51" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Strecke%2C%20Datum%2C%20Abfahrt%2C%20Abfahrtsort%2C%20Fahrer%2C%20Freie%20Pl%E4tze%2C%20Preis%2C%20Auswahl%0AWien%20-%20Salzburg%2C%2024.11.2014%2C%2013%3A30%2C%20U4%20H%FCtteldorf%2C%20Max%20Huber%2C%202%2C%207%u20AC%2C%20%5Bx%5D</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="296" y="344" w="-1" h="-1" measuredW="93" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fahrt%20gefunden%21</text>
      </controlProperties>
    </control>
  </controls>
</mockup>