<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="902" measuredH="617" mockupW="625" mockupH="436">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="277" y="181" w="625" h="436" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//drive4u.at</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="778" y="266" w="-1" h="-1" measuredW="58" measuredH="63" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DriveSafe</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::LinkBar" x="296" y="301" w="-1" h="-1" measuredW="60" measuredH="19" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="296" y="266" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Forscher</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Link" x="296" y="335" w="-1" h="-1" measuredW="191" measuredH="19" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Durchschnittsl%E4nge%20aller%20Fahrten</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Link" x="296" y="354" w="-1" h="-1" measuredW="174" measuredH="19" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Durchschnittsalter%20von%20Fahrer</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Link" x="296" y="373" w="-1" h="-1" measuredW="189" measuredH="19" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Durchschnittsalter%20von%20Mitfahrer</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Link" x="296" y="392" w="-1" h="-1" measuredW="148" measuredH="19" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Anzahl%20und%20%25%20der%20Fahrer</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Link" x="296" y="468" w="-1" h="-1" measuredW="257" measuredH="19" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Durchschnittsanzahl%20von%20Fahrten%20pro%20Fahrer</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Link" x="296" y="487" w="-1" h="-1" measuredW="271" measuredH="19" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Durchschnittsanzahl%20von%20Fahrten%20pro%20Mitfahrer</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Link" x="296" y="411" w="-1" h="-1" measuredW="179" measuredH="19" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Anzahl%20und%20%25%20der%20Fahrerinnen</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Link" x="296" y="430" w="-1" h="-1" measuredW="142" measuredH="19" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Beliebteste%20Startpunkte</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Link" x="296" y="449" w="-1" h="-1" measuredW="100" measuredH="19" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Beliebteste%20Ziele</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Link" x="735" y="551" w="-1" h="-1" measuredW="156" measuredH="19" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28Alle%20Daten%20herunterladen%29</text>
      </controlProperties>
    </control>
  </controls>
</mockup>