<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="906" measuredH="616" mockupW="625" mockupH="436">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="281" y="180" w="625" h="436" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//drive4u.at</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="778" y="266" w="-1" h="-1" measuredW="58" measuredH="63" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DriveSafe</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::LinkBar" x="296" y="301" w="-1" h="-1" measuredW="60" measuredH="19" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::DataGrid" x="296" y="373" w="-1" h="-1" measuredW="571" measuredH="51" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Anzahl%20der%20Fahrten%2C%20Durchschnittspreis%2C%20gefahrene%20Km%2C%20m%E4nnliche-weibliche%20Fahrer/Mitfahrer%0A234%2C%206.45%20%u20AC%2C%2043300%2C%2045-22%20/%2024-34</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="296" y="266" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Forscher</text>
      </controlProperties>
    </control>
  </controls>
</mockup>